{
  "api": "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=",
  "title": "Cocktails",
  "subtitle": "The finest selection of cocktails definetly not seen anywhere else!",
  "theHorrifyingTruth": "lies",
  "drinkListNotFound": "No matching drinks found.",
  "drinkListError": "There was an error attempting to contact the drinks' database.",
  "searchPlaceholder": "Search...",
  "favouriteTooltip": "Add to favourites",
  "unfavouriteTooltip": "Remove from favourites",
  "sortLabel": "Order by favourites",
  "modalGlass": "Served in: ",
  "modalIngredients": "Ingredients: ",
  "modalInstructions": "Instructions: ",
  "modalCloseTooltip": "Click anywhere to close",
  "modalOpenTooltip": "Click to see details"
}
